<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GNDEC E-Mail Login Credentials</title>
    <link rel="stylesheet" href="home.css">
    <style>
        .exam_form {
            display: flex;

            justify-content: center;
        }

        .exam_form p {
            width: max-content;
            padding: 5px;
            color: #fff;
            background-color: gray;
        }
    </style>
</head>

<body>
    <div id="Header">
        <img src="./Head.png" alt="Header">
    </div>
    <div class="container">

        <div class="header">
            <div class="home">Home</div>
            <div class="control-panel">
                <div class="dropdown">
                    <button class="dropbtn">Control Panel▾</button>
                    <div class="dropdown-content">
                        <a href="/email.html">GNDEC E-Mail Credentials</a>
                        <a href="/viewDetails.html">View Detail</a>
                        <a href="#">Generate Exam Admit Card</a>
                        <a href="/skill.html">Skill Enhancement Courses</a>
                        <a href="/detainee.html">Detainee Subject(s) - Theory</a>
                        <a href="./ParticalDetainee.html">Detainee Subject(s) - Practical</a>
                        <a href="/examForm.html">Exam Form Reappear</a>
                        <a href="/endSemsterform.html">Exam Form Status</a>
                        <a href="/resultsemNov.html">Result: ESE May, 2024</a>
                        <a href="#">View Elective Allotment</a>
                    </div>
                </div>
            </div>
            <div class="pay-fee">
                <a href="#" class="dropbtn">Pay Semester Fee (July-Dec, 2024)</a>
            </div>
            <div class="obe">
                <div class="dropdown">
                    <button class="dropbtn">OBE▾</button>
                    <div class="dropdown-content">
                        <a href="#">Vision, Mission, PEO's,PO's</a>
                        <a href="#">Course Outcomes</a>
                        <a href="#">FAQ</a>
                    </div>
                </div>
            </div>

            <div class="student-id">
                <div class="dropdown">
                    <button class="dropbtn">2315231▾</button>
                    <div class="dropdown-content">
                        <a href="#">Change Password</a>
                        <a href="#">Logout</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>

    <div class="exam_form">
        <p>
            Reappear Exam Form Portal is closed</p>
    </div>
</body>

</html>