<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="home.css">
    <style>
        table {
            width: 100%;

        }

        .result {
            margin-top: 20px;
        }

        td {
            border-left: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
        }

        td:last-child {
            border-right: 1px solid #ddd;
        }

        th,
        td {
            text-align: left;
            padding: 8px;

        }

        th {
            background-color: #f2f2f2;
            font-size: 11px;
        }

        tr {
            font-size: 11px;
        }


        .result_container {
            margin: 50px auto;
            width: 80%;
        }

        h1,
        h2,
        h3 {
            text-align: center;
        }

        .note {
            font-style: italic;
            margin-left: 20px;
        }

        .disclaimer {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div id="Header">
        <img src="./Head.png" alt="Header">
    </div>
    <div class="container">

        <div class="header">
            <div class="home">Home</div>
            <div class="control-panel">
                <div class="dropdown">
                    <button class="dropbtn">Control Panel▾</button>
                    <div class="dropdown-content">
                        <a href="/email.html">GNDEC E-Mail Credentials</a>
                        <a href="/viewDetails.html">View Detail</a>
                        <a href="#">Generate Exam Admit Card</a>
                        <a href="/skill.html">Skill Enhancement Courses</a>
                        <a href="/detainee.html">Detainee Subject(s) - Theory</a>
                        <a href="./ParticalDetainee.html">Detainee Subject(s) - Practical</a>
                        <a href="/examForm.html">Exam Form Reappear</a>
                        <a href="/endSemsterform.html">Exam Form Status</a>
                        <a href="/resultsemNov.html">Result: ESE May, 2024</a>
                        <a href="#">View Elective Allotment</a>
                    </div>
                </div>
            </div>
            <div class="pay-fee">
                <a href="#" class="dropbtn">Pay Semester Fee (July-Dec, 2024)</a>
            </div>
            <div class="obe">
                <div class="dropdown">
                    <button class="dropbtn">OBE▾</button>
                    <div class="dropdown-content">
                        <a href="#">Vision, Mission, PEO's,PO's</a>
                        <a href="#">Course Outcomes</a>
                        <a href="#">FAQ</a>
                    </div>
                </div>
            </div>

            <div class="student-id">
                <div class="dropdown">
                    <button class="dropbtn">2315231▾</button>
                    <div class="dropdown-content">
                        <a href="#">Change Password</a>
                        <a href="#">Logout</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>

    <div class="result_container">
        <h1>PROVISIONAL RESULT</h1>
        <h2>ESE, May, 2024</h2>

        <table>
            <tr>
                <th>Name</th>
                <td>PRIYANSHU</td>
            </tr>
            <tr>
                <th>Father's Name</th>
                <td>KAUSHAL KUMAR</td>
            </tr>
            <tr>
                <th>University Roll No.</th>
                <td>2302409</td>
            </tr>
            <tr>
                <th>Course (Branch)</th>
                <td>B.Tech. (Civil Engineering)</td>
            </tr>
            <tr>
                <th>College Roll No.</th>
                <td>2314067</td>
            </tr>
        </table>


        <table class="result">
            <tr>
                <th>Semester</th>
                <th>Subject Code</th>
                <th>M code / Paper ID</th>
                <th>Subject Title</th>
                <th>Theory / Practical</th>
                <th>Result Type</th>
                <th>Internal Obtained Marks</th>
                <th>Internal Max. Marks</th>
                <th>External Obtained Marks</th>
                <th>External Max. Marks</th>
            </tr>

            <tr>
                <td>2</td>
                <td>BSC-101</td>
                <td>15925 / 15925</td>
                <td>Physics</td>
                <td>T</td>
                <td>Regular</td>
                <td>28</td>
                <td>40</td>
                <td>45</td>
                <td>60</td>
            </tr>
            <tr>
                <td>2</td>
                <td>BSC-103</td>
                <td>15927 / 15927</td>
                <td>Mathematics-l</td>
                <td>T</td>
                <td>Regular</td>
                <td>29</td>
                <td>40</td>
                <td>49</td>
                <td>60</td>
            </tr>
            <tr>
                <td>2</td>
                <td>ESC-101</td>
                <td>15929 / 15929</td>
                <td>Basic Electrical Engineering</td>
                <td>T</td>
                <td>Regular</td>
                <td>31</td>
                <td>40</td>
                <td>42</td>
                <td>60</td>
            </tr>
            <tr>
                <td>2</td>
                <td>ESC-103</td>
                <td>15931 / 15931</td>
                <td>Engineering Graphics and Design</td>
                <td>T</td>
                <td>Regular</td>
                <td>32</td>
                <td>40</td>
                <td>45</td>
                <td>60</td>
            </tr>
            <tr>
                <td>2</td>
                <td>HSMC-103</td>
                <td>15928 / 15928</td>
                <td>Principles of Engineering
                    Economics and Management</td>
                <td>T</td>
                <td>Regular</td>
                <td>32</td>
                <td>40</td>
                <td>31</td>
                <td>60</td>
            </tr>
            <tr>
                <td>2</td>
                <td>BSC-102</td>
                <td>15926 /</td>
                <td>Physics Lab</td>
                <td>P</td>
                <td>Regular</td>
                <td>28</td>
                <td>30</td>
                <td>18</td>
                <td>20</td>
            </tr>
            <tr>
                <td>2</td>
                <td>ESC-102</td>
                <td>15930 /</td>
                <td>Basic Electrical Engineering
                    Laboratory</td>
                <td>P</td>
                <td>Regular</td>
                <td>25</td>
                <td>30</td>
                <td>17</td>
                <td>20</td>
            </tr>

        </table>

        <h3 class="note">Note:</h3>
        <ul class="note">
            <li>The provisional result shows the actual marks earned by the students in the concerned subjects.</li>
            <li>All papers of students involved in Unfair Means Cases (UMC) may be cancelled. The final result
                notification of students involved in UMC will be issued as per recommendations of CRC
                (Complaint Redressal Committee) and approval from competent authority.</li>
            <li>This provisional result available on website is for information only and shall not be treated as final.
            </li>
            <li>The (External) awards may change after the Display and Redress Process.</li>
            <li>For further updates keep visiting college website regularly.</li>
        </ul>
        <p class="disclaimer">Disclaimer: Every effort has been made to verify the contents of this website. However
            Guru Nanak Dev Engineering College, Ludhiana is not liable for any action based on such information.</p>
    </div>

</body>

</html>